# Bridesmaid.Providers

./: Bridesmaid.Providers.sln  README.md
Bridesmaid.Providers.Api/: Bridesmaid.Providers.Api.csproj  Dockerfile  Program.cs  Startup.cs
Bridesmaid.Providers.Api/Configuration/: ApiConfiguration.cs  AppMetricsConfiguration.cs  SwaggerConfiguration.cs
Bridesmaid.Providers.Api/Controllers/: CommandResponse.cs  ControllerExtensions.cs  ProvidersController.cs  ServicesController.cs
Bridesmaid.Providers.Api/Resources/: ProvidersResources.Designer.cs
Bridesmaid.Providers.Application/: Class1.cs
Bridesmaid.Providers.Application/Commands/Providers/Create/: CreateProviderCommand.cs  CreateProviderHandler.cs
Bridesmaid.Providers.Business/: Bridesmaid.Providers.Business.csproj
Bridesmaid.Providers.Business/Entities/: Addresses.cs  Contacts.cs  Providers.cs
Bridesmaid.Providers.Business/Filters/: ExceptionFilter.cs
Bridesmaid.Providers.Business/Helpers/: TracerHelper.cs
Bridesmaid.Providers.Data/: Class1.cs
src/Bridesmaid.Providers.Api/: Startup.cs
src/Bridesmaid.Providers.Api/Configuration/: AppMetricsConfiguration.cs  AppTracingConfig.cs  DependencyInjection.cs  MediatorServiceExtension.cs  ResourceManagerServiceExtension.cs
src/Bridesmaid.Providers.Api/Controllers/: ControllerExtensions.cs  ProvidersController.cs
src/Bridesmaid.Providers.Api/Properties/: launchSettings.json
src/Bridesmaid.Providers.Application/: Bridesmaid.Providers.Application.csproj
src/Bridesmaid.Providers.Application/Commands/: CommandExtensions.cs
src/Bridesmaid.Providers.Application/Commands/Providers/Create/: CreateProviderCommand.cs  CreateProviderHandler.cs
src/Bridesmaid.Providers.Business/: Class1.cs
src/Bridesmaid.Providers.Business/Entities/: Services.cs
src/Bridesmaid.Providers.Business/Filters/: ExceptionFilter.cs
src/Bridesmaid.Providers.Business/Repositories/: IUnitOfWork.cs
